@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');

*{
    /* border: 1px solid red; */
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

section{
    min-height: 300px;
}

footer,
#one{
    background-color: #1F2937;
    color: #F9FAF8;
}

footer{
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a{
    color: #F9FAF8;
    text-decoration: none;
}

nav a,
.sub{
    font-size: 18px;
    color: #E5E7EB;
}

#logo{
    font-size: 24px;
}

#mainText{
    font-size: 48px;
    font-weight: bolder;
}

button{
    border: 2px solid #3882F6;
    color: #F9FAF8;
    background-color: #3882F6;
    border-radius: 5px;
    margin: 5px;
    padding: 5px 20px;
}
#two h3{
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

#three{
    background-color: #e5e7eb;
}

.quote-frame p{
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

/* Flexbox */

#one{
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 20px 0;
}

.nav-links{
    display: flex;
    gap: 20px;
}

.one-inner{
    width: 70%;
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-frame{
    width: 100px;
    height: 100px;
}

.logo-frame img{
    max-width:100%;
    max-height:100%;
}

.sign-up-container{
    width: 40%;
    padding: 10px 0;
}

.img-frame{
    border: 1px solid gray;
    background-color: gray;
    width: 500px;
    height: 300px;
    margin-left: 2em;
    flex-shrink: 0;
}

.img-frame img{
    max-width:100%;
    max-height:100%;
}

#two{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2em;
    gap: 2em;
}
.card-container{
    width: 80%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 3em;
    margin-bottom: 3em;
}

.card{
    display: flex;
    flex-direction: column;
    width: 170px;
    height: 300px;
}

.card-img{
    border: 4px solid rgb(3, 79, 167);
    height: 55%;
    border-radius: 8px;
    
}

.card p{
    padding-top: 5px;
    text-align: center;
}

#three{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.quote-frame{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    max-width: 900px;
}

.quote-frame span{
    font-weight: bold;
    align-self: flex-end;

}

#four{
    display: flex;
    justify-content: center;
    align-items: center;
}
#four > div{
    color: #F9FAF8;
    width: 70%;
    height: 150px;
    border-radius: 10px;
    background-color: #3882F6;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#four button{
    border-color: #F9FAF8;
}


